<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="images/image(1)" href="images/image (1).png" />
    <link rel="stylesheet" href="photobooth.css" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="keywords"
      content="decoration,location evenements,anniverssaire, mariage"
    />
    <meta
      name="description"
      content="c'est un site de location de decoration pour de evenements"
    />
    <meta name="auteur" content="Laurent.L" />
    <title>caravane</title>
  </head>
  <body>
    <nav>
      <img id="imageBanniere" src="images/logo.jpg" alt="photo de evenement" />
      <div>
        <h1 id="titreprincipal">Dec'O Events</h1>
        <button
          class="menu"
          onclick="window.location='menu.html'"
          href="menu.html"
        >
          Menu
        </button>
        <button
          class="menu"
          onclick="window.location='catalogue.html'"
          href="catalogue.html"
        >
          Catalogue
        </button>
        <button
          class="menu"
          onclick="window.location='photobooth.html'"
          href="photobooth.html"
        >
          Photobooth
        </button>
        <button
        class="menu"
        onclick="window.location='caravane.html'"
        href="caravane.html"
      >
        caravane photobooth
        <button
        class="menu"
        onclick="window.location='conseils.html'"
        href="conseils.html"
      >
        conseils et idées
      </button>
      </div>
    </nav>
    <main>
        <article id="article">
          <h2>🎉 NOUVEAUTÉ DISPONIBLE ! 🎉</h2>
          <h2>Repartez avec des souvenirs de vos evenements</h2>
          <section>
            <img class="image" src="images/caravane2.jpeg" alt="caravane photo" />
            <ul>
              <li>📸 Louez votre caravane photobooth dès maintenant! 📸</li>
              <li>
                Envie d’ajouter une touche FUN et INOUBLIABLE à vos événements ?
                Mariages, anniversaires, soirées d’entreprise, baptêmes… notre
                caravane photobooth est l’animation parfaite pour capturer des souvenirs
                mémorables !
              </li>
              <div class="sub-list">
                <li> Ce que nous offrons:</li>
                <ul>
                  <li>✨Impression instantanée des photos</li>
                  <!-- <li>✨Accessoires bois inclus</li>
                  <li>✨Personnalisation des cadres photos</li> -->
                  <li>✨livraison et installation par nos soins</li>
                </ul>
              </div>
            </ul>
          </section>
          <a href="https://form.jotform.com/251164309147353"
            >Je réserve une caravane </a>
            <h2 class="tarif">Tarifs</h2>
            <p class="condi"> livraison, intallation et reprise de la caravane photobooth<br> *gratuite dans un raon de 20 Km autour<br> d'Estaire (59420)<br>au delà dés 20 kilométre, nous calculonsdes des frais<br>supplémentaires.</p>
           <div class="sub-lists">
             <ul>
               <li>caravane sans photobooth = 200€ </li>
               <li>caravane + photobooth sans tirage papier = 380€</li>
               <li>caravane + photobooth avec 100 tirages papier = 420€</li>
               <li>caravane + photobooth avec 200 tirages papier = 480€</li>
               <li>caravane + photobooth avec 300 tirages papier = 550€</li>
               <li>caravane + photobooth avec 400 tirages papier = 600€</li>
             </ul>
           </div>
         </article>
    
          
        <footer>
            <div class="footer-firstline">
          <p>2025 - Dec'O Events</p>
          <div>
            <p>
              <a
                href="https://www.facebook.com/profile.php?id=61564876575092&sk /"
                target="_blank"
                >Facebook</a
              >
            </p>
            <p>
              <a href="mailto:Ldv.decoevent@gmail.com">✉️ Contacter nous</a>
            </p>
          </div>
         </div>
            <p>
          <a
            >© Les photos et les textes appartiennent à Laura Desoeuvres
            Viaene</a
          >
            </p>
        </footer>
    </main>
  </body>