<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="images/image(1)" href="images/image (1).png" />
    <link rel="stylesheet" href="catalogue.css" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="keywords"
      content="decoration,location evenements,anniverssaire, mariage"
    />
    <meta
      name="description"
      content="c'est un site de location de decoration pour de evenements"
    />
    <meta name="auteur" content="Laurent.L" />
    <title>Catalogue</title>
  </head>
  <body>
    <div class="btn">
      <img src="images/arrow-up-solid-svgrepo-com.svg" class="icone">
    </div>
    <nav>
      <img id="imageBanniere" src="images/logo.jpg" alt="photo de evenement" />
      <div>
        <h1 id="titreprincipal">Dec'O Events</h1>
        <button
          class="menu"
          onclick="window.location='menu.html'"
          href="menu.html"
        >
          Menu
        </button>
        <button
          class="menu"
          onclick="window.location='catalogue.html'"
          href="catalogue.html"
        >
          Catalogue
        </button>
        <button
          class="menu"
          onclick="window.location='photobooth.html'"
          href="photobooth.html"
        >
          Photobooth
        </button>
        <button
        class="menu"
        onclick="window.location='caravane.html'"
        href="caravane.html"
      >
        caravane photobooth
        <button
        class="menu"
        onclick="window.location='conseil.html'"
        href="conseils.html"
      >
        conseils et idées
      </button>
      </div>
    </nav>
    <main>
      <div class="cards">
        <article>
          <h2>Colonne dorée</h2>
          <img src="images/FB_IMG_1745490418743.jpg" alt="colonne doréé" />
          <p>Centre de table pour donner une touche colorée.</p>
          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>

        <article>
          <h2>Panneau de bienvenue</h2>
          <img
            src="images/FB_IMG_1745748823683.jpg"
            alt="panneau de bienvenue"
          />
          <p>Personnalisation comprise</p>
          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>

        <article>
          <h2>Carte a gratter</h2>
          <img src="images/FB_IMG_1745748876082.jpg" alt="carte a gratté" />
          <p>Pour réaliser une tombola par ex.</p>
          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Candy bar</h2>

          <img src="images/FB_IMG_1745490467327.jpg" alt="candy bar" />

          <p>Pour offrir une touche sucrée a vos invités</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>

        <article>
          <h2>Valise vintage</h2>

          <img src="images/FB_IMG_1745748702885.jpg" alt="valise vintage" />

          <p>Pour vos seances photos</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>

        <article>
          <h2>Le jeu du bouquet</h2>

          <img src="images/FB_IMG_1745748790123.jpg" alt="le jeu du bouquet" />

          <p>Une seule et unique clés ouvre la cage</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Arche de mariage</h2>

          <img src="images/téléchargement.png" alt="arche de mariage" />

          <p>Pour vos cérémonies en extérieur</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Pot de lait</h2>

          <img src="images/FB_IMG_1745748804217.jpg" alt="pot de lait" />

          <p>Pour vos décorations champêtre</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Miroir de poche</h2>

          <img src="images/FB_IMG_1746091499342.jpg" alt="miroir de poche" />

          <p>Peut être personnalisé</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Numero de table</h2>

          <img src="images/FB_IMG_1746091445186.jpg" alt="boutielle vide" />

          <p>D'autres numéros peuvent être rajouté</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Fauteuil vintage</h2>

          <img src="images/FB_IMG_1746091421127.jpg" alt="fauteuil vintage" />

          <p>Pour plus de confort... et de style !</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Chaise des mariés</h2>

          <img src="images/FB_IMG_1746091393709.jpg" alt="chaise des mariés" />

          <p>Pour les différencier de celle des invités</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Lunettes</h2>

          <img src="images/FB_IMG_1746091373091.jpg" alt="lunettes" />

          <p>Lunette personnalisable pour vos invités</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
        <article>
          <h2>Livre audio</h2>

          <img src="images/FB_IMG_1746091332559.jpg" alt="ancien téléphone" />

          <p>Pour enregistrer vos message lors de vos événements</p>

          <a id="color" href="https://form.jotform.com/251164309147353"
            >Je réserve</a
          >
        </article>
        <article>
          <h2>Miroir de bienvenue</h2>

          <img src="images/FB_IMG_1746093052802.jpg" alt="miroir doré" />

          <p>Miroir personnalisable et chevalet</p>

          <a href="https://form.jotform.com/251164309147353">Je réserve</a>
        </article>
      </div>
      <footer>
        <div class="footer-firstline">
          <p>2025 - Dec'O Events</p>
          <div>
            <p>
              <a
                href="https://www.facebook.com/profile.php?id=61564876575092&sk /"
                target="_blank"
                >Facebook</a
              >
            </p>
            <p>
              <a href="mailto:Ldv.decoevent@gmail.com">✉️ Contacter nous</a>
            </p>
          </div>
        </div>
        <p>
          <a
            >© Les photos et les textes appartiennent à Laura Desoeuvres
            Viaene</a
          >
        </p>
      </footer>
    </main>
  </body>
</html>
