<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="images/image(1)" href="images/image (1).png" />
    <link rel="stylesheet" href="catalogue.css" />
    <meta name="viewport" content="width=device-width" />
    <meta
      name="keywords"
      content="decoration,location evenements,anniverssaire, mariage"
    />
    <meta
      name="description"
      content="c'est un site de location de decoration pour de evenements"
    />
    <meta name="auteur" content="Laurent.L" />
    <title>conseils</title>
    <head>
        <body>
            <div class="btn">
              <img src="images/arrow-up-solid-svgrepo-com.svg" class="icone">
            </div>
            <nav>
              <img id="imageBanniere" src="images/logo.jpg" alt="photo de evenement" />
              <div>
                <h1 id="titreprincipal">Dec'O Events</h1>
                <button
                  class="menu"
                  onclick="window.location='menu.html'"
                  href="menu.html"
                >
                  Menu
                </button>
                <button
                  class="menu"
                  onclick="window.location='catalogue.html'"
                  href="catalogue.html"
                >
                  Catalogue
                </button>
                <button
                  class="menu"
                  onclick="window.location='photobooth.html'"
                  href="photobooth.html"
                >
                  Photobooth
                </button>
                <button
                  class="menu"
                  onclick="window.location='caravane.html'"
                  href="caravane.html"
                >
                  caravane photobooth
                </button>
                <button
                  class="menu"
                  onclick="window.location='conseils.html'"
                  href="conseils.html"
                >
                  conseils et idées
                </button>
              </div>
            </nav>
            <footer>
                <div class="footer-firstline">
                  <p>2025 - Dec'O Events</p>
                  <div>
                    <p>
                      <a
                        href="https://www.facebook.com/profile.php?id=61564876575092&sk /"
                        target="_blank"
                        >Facebook</a
                      >
                    </p>
                    <p>
                      <a href="mailto:Ldv.decoevent@gmail.com">✉️ Contacter nous</a>
                    </p>
                  </div>
                </div>
                <p>
                  <a
                    >© Les photos et les textes appartiennent à Laura Desoeuvres
                    Viaene</a
                  >
                </p>
              </footer>
            </main>
          </body>
























    </head>