<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="images/image(1)" href="images/image (1).png" />
    <link rel="stylesheet" href="menu.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta
      name="keywords"
      content="decoration,location evenements,anniverssaire, mariage"
    />
    <meta
      name="description"
      content="c'est un site de location de decoration pour de evenements"
    />
    <meta name="auteur" content="Laurent.L" />
    <title>menu</title>
    <link
      rel="icon"
      type="images/image.png"
      href=" CHEMIN EXACT/NOMDUDOSSIER.ico"
    />
  </head>
  <body>
    <nav>
      <img id="imageBanniere" src="images/logo.jpg" alt="photo de evenement" />
      <div>
        <h1 id="titreprincipal">Dec'O Events</h1>
        <button
          class="menu"
          onclick="window.location='menu.html'"
          href="menu.html"
        >
          Menu
        </button>
        <button
          class="menu"
          onclick="window.location='catalogue.html'"
          href="catalogue.html"
        >
          Catalogue
        </button>
        <button
          class="menu"
          onclick="window.location='photobooth.html'"
          href="photobooth.html"
        >
          Photobooth
        </button>
        <button
        class="menu"
        onclick="window.location='caravane.html'"
        href="caravane.html"
      >
        caravane photobooth
        <button
        class="menu"
        onclick="window.location='conseils.html'"
        href="conseils.html"
      >
        conseils et idées
      </button>
      </div>
    </nav>
    <main>
      <p class="presentation">
        <b>Dec'O Event</b> propose à la location dans le Nord-pas de Calais un
        large choix d'articles de décoration, personnalisables, pour sublimer
        vos évènements.
      </p>
      <button
        class="menu"
        onclick="window.location='catalogue.html'"
        href="catalogue.html"
      >
        Je découvre le catalogue
      </button>
      <div class="produits">
        <img src="images/FB_IMG_1745490418743.jpg" alt="colonne doréé" />
        <img src="images/FB_IMG_1745748823683.jpg" alt="panneau de bienvenue" />
        <img src="images/FB_IMG_1745748876082.jpg" alt="carte a gratté" />
        </div>
        <footer>
          <div class="footer-firstline">
            <p>2025 - Dec'O Events</p>
            <div>
              <p>
                <a
                  href="https://www.facebook.com/profile.php?id=61564876575092&sk /"
                  target="_blank"
                  >Facebook</a
                >
              </p>
              <p>
                <a href="mailto:Ldv.decoevent@gmail.com">✉️ Contacter nous</a>
              </p>
            </div>
          </div>
          <p>
            <a
              >© Les photos et les textes appartiennent à Laura Desoeuvres
              Viaene</a
            >
          </p>
        </footer>
      </main>
    </body>
  </html>
  