* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
nav {
  position: relative;
  width: 100%;
  min-width: auto;
  height: 150px;
  background-color: #eddfd2;
  font-size: xx-large;
  display: flex;
  justify-content: center;
  align-items: center;
}

#imageBanniere {
  position: absolute;
  left: 0;
  top: 0;
  width: 150px;
  height: 150px;
  border-bottom-right-radius: 25px;
  border: 2px solid black;
}

@keyframes glissement {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

#texte {
  color: #454545;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: xx-large;
  display: inline-block;
  flex-direction: row;
}
img {
  width: 300px;
  height: auto;
  margin: 0 20px 5px 0;
}

main {
  min-height: 100vh;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu {
  border: 0;
  line-height: 2.5;
  padding: 0 20px;
  font-size: x-large;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: black;
  border: 2px solid black;
  text-shadow: 1px 1px 1px #454545;
  border-radius: 10px;
  background-color: #eddfd2;
  cursor: pointer;
  margin: 10px;
}
.menu:hover {
  background-color: rgb(150, 100, 7);
}
.presentation {
  margin: 60px;
  max-width: 800px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px #eddfd2;
  text-align: center;
}
#titreprincipal {
  margin: 20px;
  text-align: center;
  font-size: 50px;
  animation-delay: 0s;
  animation-duration: 3s;
  animation-name: glissement;
  animation-iteration-count: initial;
}

article {
  margin: 40px;
  padding-bottom: 150px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

article section {
  margin: 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

article h2 {
  font-size: 35px;
  margin: 10px;
}

article img {
  height: 40%;
  width: auto;
}

article ul {
  width: 40%;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

article li {
  margin: 10px;
}

.sub-list {
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

article a {
  font-size: 25px;
  text-decoration: none;
  background-color: rgba(51, 51, 51, 0.1);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
}

article a:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 4px 8px 32px 0px;
  transform: scale(1.2);
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  background-color: #eddfd2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
footer .footer-firstline {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
footer .footer-firstline div {
  text-align: right;
  margin-right: 20px;
}
footer .footer-firstline div a {
  text-decoration: none;
}

footer p {
  font-size: 20px;
}
